<!-- 
 *  PROYECTO PRIMER CORTE
 *   co-Author :::   Juan Albarracin
 *   co-Author :::  Mario Bolaños
 *   co-Author ::: Sergio Orozco
 *   co-Author :::  Brian Sterling
 *     Program ::: Bases de Datos
 *  Credential ::: SIST0008-G01:SIV
-->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="ui/imagenes/logo.ico">
        <title>VLC Ltda!</title>
        <style>
            /* ---------------------- Dolphin nav ---------------------- */
            #tabs30{position:relative;height:33px;font-size:12px;text-transform:uppercase;font-weight:bold;background:#fff url(images/dolphin_bg.gif) repeat-x bottom left;padding:0 0 0 20px;}
            #tabs30 ul{margin:0;padding:0;list-style-type:none;width:auto;float:left;}
            #tabs30 ul li{display:block;float:left;margin:0 1px;}
            #tabs30 ul li a{display:block;float:left;color:#3f647e;text-decoration:none;padding:0 0 0 20px;height:33px;}
            #tabs30 ul li a span{padding:12px 20px 0 0;height:21px;float:left;}
            #tabs30 ul li a:hover{color:#fff;background:transparent url(images/dolphin_bg-OVER.gif) repeat-x bottom left;}
            #tabs30 ul li a:hover span{display:block;width:auto;cursor:pointer;}
            #tabs30 ul li a.current,#tabs30 ul li a.current:hover{color:#fff;background:#1D6893 url(images/dolphin_left-ON.gif) no-repeat top left;line-height:275%;}
            #tabs30 ul li a.current span{display:block;padding:0 20px 0 0;width:auto;background:#1D6893 url(images/dolphin_right-ON.gif) no-repeat top right;height:33px;}
            /* ---------------------- END Dolphin nav ---------------------- #EAF3F8*/
        </style>
    </head>
    <body background="wall.jpg">
    <center>
        <h1>VLC Ltda!</h1>
        <div id="tabs30">
            <ul>
                <li><a href="javascript:history.go(0)" title="css website navigation menus" class="current"><span>INICIO</span></a></li>
                <li><a href="empleados.jsp" title="css website navigation menus"><span>EMPLEADOS</span></a></li>
                <li><a href="clientes.jsp" title="css website navigation menus"><span>CLIENTES</span></a></li>
                <li><a href="facturar.jsp" title="css website navigation menus"><span>FACTURA</span></a></li>
            </ul>
        </div>
    </center>
    <div style="position: absolute; bottom: 5px;">
        Copyright © 2017 - VLC Ltda - Todos los derechos reservados.
    </div>      
    </body>
</html>